# server

./: README.md  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: auto-assign.yml  build.yml  publish-shared.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backend/: MainActivity.kt  main.java
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/at/aau/models/: Character.java  GameData.java  GameboaredValues.java  Player.java  Request.java  Response.java  Sender.java
shared/src/main/java/at/aau/payloads/: CheatPayload.java  DicePayload.java  EmptyPayload.java  GameEndPayload.java  MoveSuccessfulPayload.java  Payload.java  PlayerMovePayload.java  RegisterPayload.java  TimerPayload.java  UpdateStatePayload.java  YourTurnPayload.java
shared/src/main/java/at/aau/values/: CharacterState.java  Color.java  CommandType.java  GameState.java  MoveType.java  ResponseType.java
src/main/java/at/aau/: Client.java  ClientHandler.java  Connection.java  Dice.java  Game.java  Main.java  Player.java  Server.java
src/main/java/at/aau/commandHandler/: Command.java  CommandHandler.java  CommandType.java
src/main/java/at/aau/commands/: CheatCommand.java  DiceCommand.java  DiceRollCommand.java  MoveCommand.java  PingCommand.java  PlayerMoveCommand.java  ReconnectCommand.java  RegisterCommand.java  StartCommand.java  TimerCommand.java
src/main/java/at/aau/errors/: DomainError.java
src/main/java/at/aau/logic/: Dice.java  GameEnd.java  GameTurn.java
src/main/java/at/aau/models/: NoOpPayload.java  Payload.java  Player.java  Request.java  Response.java
src/main/java/at/aau/payloads/: EmptyPayload.java  RegisterPayload.java  UpdateStatePayload.java
src/main/java/at/aau/util/: SecureObjectInputStream.java
src/main/java/at/aau/values/: ResponseType.java
src/test/java/at/aau/commands/: CheatCommandTest.java  DiceRollCommandTest.java  MoveCommandTest.java  PingCommandTest.java  ReconnectCommandTest.java  RegisterCommand.java  StartCommand.java
src/test/java/at/aau/logic/: DiceTest.java  GameEndTest.java
