[versions]
junit = "5.10.2"
vavr = "1.0.0-alpha-4"
sonarcube = "5.0.0.4638"
log4j = "2.23.1"

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarcube" }
